<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Student Portfolio</title>
</head>
<body>
    <nav>
        <div id="logo">
            <img id="logo_pic"src="student_pic.png" alt="student logo">
            <h4 style="display: inline; color: rgb(52, 1, 52);">Radhika</h4>
        </div>
        <a href="index.html" >Home</a>
        <a href="about.html">About</a>
        <a href="skills.html" >Skills</a>
        <a href="contact.html">Contact</a>
          </nav>
        <h1>My Introduction</h1>
        <div id="Intro">
            <img src="student_pic.png" alt="My PROFILE">
          
         <P>Hello Everyone! My name is Radhika Agarwal. I am currently pursuing B.Tech in KIET Group of Institutions.My Branch is CSE-AIML.I have completed my schooling from Delhi Public School Ghaziabad.My strength lies in <em>Problem Solving</em> and <em>Communication skills</em> and I am also Currently working on my time management skills</P>
          </div>
       </body> 
       </html>
  