<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Student Portfolio</title>
</head>
<body>
    <nav>
        <div id="logo">
            <img id="logo_pic"src="student_pic.png" alt="student logo">
            <h4 style="display: inline; color: rgb(52, 1, 52);">Radhika</h4>
        </div>
        <a href="index.html" >Home</a>
        <a href="about.html">About</a>
        <a href="skills.html" >Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>My Skills</h1>
<div id="skills">
    <div class="sk"><h2>C Language</h2>
        <img src="C_Lang.png" alt="Clang" class="image">
        <p>I am currently learning C Language in order to strenthen my basics in logic building.I have completed core concepts such as loops, recursion, arrays etc. </p>
    </div>
    <div class="sk"><h2>HTML</h2>
        <img src="HTML.png" alt="HTML" class="image">
        <p>I have learnt HTML which helps build the structure of a webpage. I have made basic projects such as tourist site, portfolio website etc</p>
    </div>
    <div class="sk"><h2>[Python</h2>
        <img src="python.jpg" alt="python" class="image">
        <p>I have learnt Python including the basic and important concepts such as functions recursions etc and also tuples, lists etc. I am currently learning Modules such as NumPy Panda etc.</p>
</div>
</body>
</html>